<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_txcolor_FFFFFF"
    android:orientation="vertical"
    tools:context="com.txt.sl.ui.createorder.WorkerListActivity">


    <com.common.widget.titlebar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleColor="@color/tx_txwhite"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tx_txcolor_FFFFFF"
        app:tabSelectedTextColor="@color/tx_txcolorPrimary"
        app:tabTextColor="@color/tx_txcolor_000000"
        app:tabIndicatorColor="@color/tx_txcolorPrimary"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</android.support.v7.widget.LinearLayoutCompat>
