<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.common.widget.titlebar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleColor="@color/white"
        app:title=""
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tx_dimen_10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
              >

                <TextView
                    android:text="业务单号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txTextViewStyle_black"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <com.common.widget.view.ClearEditText
                    android:id="@+id/et_taskId"
                    android:hint="请输入业务单号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    style="@style/txEditTextStyle"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tx_dimen_1dp"
                android:background="#eeeeee" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:text="机构名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txTextViewStyle_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_orgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tx_dimen_20dp"
                    android:textColor="#101010"
                    android:textSize="@dimen/tx_dimen_13sp"
                    android:padding="@dimen/tx_dimen_10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tx_dimen_1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:text="代理人姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txTextViewStyle_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tx_dimen_20dp"
                    android:textColor="#101010"
                    android:textSize="@dimen/tx_dimen_13sp"
                    android:padding="@dimen/tx_dimen_10dp"
                    />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/tx_dimen_1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:text="代理人证件类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txTextViewStyle_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_agentCertificateType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tx_dimen_20dp"
                    android:text="请选择"
                    android:textColor="@color/color_A5A7AC"
                    android:textSize="@dimen/tx_dimen_13sp"
                    android:padding="@dimen/tx_dimen_10dp"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tx_dimen_1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:text="代理人证件号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txTextViewStyle_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.common.widget.view.ClearEditText
                    android:id="@+id/et_agentCertificateNo"
                    android:hint="请输入代理人证件号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    style="@style/txEditTextStyle" />


            </LinearLayout>



           <include layout="@layout/tx_activity_new_order_item1"/>
           <include layout="@layout/tx_activity_new_order_item2"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>


</android.support.v7.widget.LinearLayoutCompat>
