<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/tx_activity_new_order">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_5dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="投保人姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.common.widget.view.ClearEditText
            android:id="@+id/et_policyholderName"
            android:hint="请输入投保人姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            style="@style/txEditTextStyle" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="投保人证件类型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_black" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_policyholderCertificateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:text="请选择"
            android:padding="@dimen/tx_dimen_10dp"
            android:textColor="@color/color_A5A7AC"
            android:textSize="@dimen/tx_dimen_13sp" />


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="投保人证件号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.common.widget.view.ClearEditText
            android:id="@+id/et_policyholderCertificateNo"
            android:hint="请输入投保人证件号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            style="@style/txEditTextStyle" />


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="投保人年龄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.common.widget.view.ClearEditText
            android:id="@+id/et_policyholderAge"
            android:hint="请输入投保人年龄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:inputType="number"
            android:gravity="center_vertical|end"
            style="@style/txEditTextStyle" />


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:text="投保人性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_policyholderGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:text="请选择"
            android:textColor="@color/color_A5A7AC"
            android:textSize="@dimen/tx_dimen_13sp"
            android:padding="@dimen/tx_dimen_10dp"
            />


    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="投保人手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.common.widget.view.ClearEditText
            android:id="@+id/et_policyholderPhone"
            android:hint="请输入投保人手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:gravity="center_vertical|end"
            style="@style/txEditTextStyle" />


    </LinearLayout>
</merge>