<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/tx_activity_new_order">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_5dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与被保人关系"
            style="@style/txTextViewStyle_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:text="请选择"
            android:padding="@dimen/tx_dimen_10dp"
            android:textColor="@color/color_A5A7AC"
            android:textSize="@dimen/tx_dimen_13sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_5dp"
        android:background="#eeeeee" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被投保人姓名"
            style="@style/txTextViewStyle_black"  />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.common.widget.view.ClearEditText
            android:id="@+id/et_insurancePaymentDown"
            android:hint="请输入被投保人姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            style="@style/txEditTextStyle" />



    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被保人证件类型"
            style="@style/txTextViewStyle_black"  />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_insuredCertificateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:gravity="center"
            android:text="请选择"
            android:padding="@dimen/tx_dimen_10dp"
            android:textColor="@color/color_A5A7AC"
            android:textSize="@dimen/tx_dimen_13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被保人证件号"
            style="@style/txTextViewStyle_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.common.widget.view.ClearEditText
            android:id="@+id/et_insuredCertificateNo"
            android:hint="请输入被保人证件号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            style="@style/txEditTextStyle"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被保人年龄"
            style="@style/txTextViewStyle_black"  />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.common.widget.view.ClearEditText
            android:id="@+id/et_insuredAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:hint="请输入被保人年龄"
            android:maxLength="3"
            android:inputType="number"
            android:gravity="center_vertical|end"
            style="@style/txEditTextStyle" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被保人性别"
            style="@style/txTextViewStyle_black"  />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_insuredGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:text="请选择"
            android:padding="@dimen/tx_dimen_10dp"
            android:textColor="@color/color_A5A7AC"
            android:textSize="@dimen/tx_dimen_13sp" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被保人手机号"
            style="@style/txTextViewStyle_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.common.widget.view.ClearEditText
            android:id="@+id/et_insuredPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:hint="请输入被保人手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:gravity="center_vertical|end"
            style="@style/txEditTextStyle"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_5dp"
        android:background="#eeeeee" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售渠道"
            style="@style/txTextViewStyle_black"  />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_saleFrom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:gravity="center"
            android:text="请选择"
            android:padding="@dimen/tx_dimen_10dp"
            android:textColor="@color/color_A5A7AC"
            android:textSize="@dimen/tx_dimen_13sp"  />


    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_5dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投单渠道"
            style="@style/txTextViewStyle_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_taskFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:text="请选择"
            android:padding="@dimen/tx_dimen_10dp"
            android:textColor="@color/color_A5A7AC"
            android:textSize="@dimen/tx_dimen_13sp" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整单首期保费（元）"
            style="@style/txTextViewStyle_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.common.widget.view.ClearEditText
            android:id="@+id/et_insuranceAllPaymentDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:hint="请输入整单首期保费"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:gravity="center_vertical|end"
            style="@style/txEditTextStyle"  />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_addproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/tx_dimen_10dp"
        android:paddingBottom="@dimen/tx_dimen_10dp"
        android:text="添加产品"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/tx_dimen_16sp"
        android:drawableLeft="@drawable/tx_add_icon"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/tx_dimen_20dp"
        android:layout_marginLeft="@dimen/tx_dimen_30dp"
        android:layout_marginRight="@dimen/tx_dimen_30dp"
        />
</merge>