<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_txcolor_FFFFFF"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tx_txwhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/trtc_ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tx_dimen_10dp"
            android:layout_marginLeft="@dimen/tx_dimen_10dp"
            android:background="@drawable/tx_icon_train_query_list_left_arrow" />


        <TextView
            android:id="@+id/room_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tx_dimen_15dp"
            android:gravity="center_vertical"
            android:textColor="@color/tx_txcolor_000000"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tv_linkname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:lines="1"
            android:gravity="right"
            android:ellipsize="end"
            android:textSize="@dimen/tx_dimen_16sp"
            android:textColor="@color/tx_txcolor_333333"
            />

        <TextView
            android:id="@+id/tv_linknameindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tx_dimen_16sp"
            android:textColor="@color/tx_txcolor_333333"
            />

        <TextView
            android:id="@+id/tv_text_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="@dimen/tx_dimen_20dp"
            />

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tx_dimen_30dp"
            android:layout_marginEnd="@dimen/tx_dimen_35dp"
            android:background="@drawable/tx_shape_goods_item_thespot_yes_28"
            android:gravity="center"
            android:paddingStart="@dimen/tx_dimen_15dp"
            android:paddingEnd="@dimen/tx_dimen_15dp"
            android:textColor="@color/tx_txcolorPrimary"
            android:text="补充录制"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txButtonStyle_1"
            android:layout_marginEnd="@dimen/tx_dimen_35dp"
            android:visibility="gone" />


    </LinearLayout>

    <com.txt.sl.ui.video.trtc.TRTCRightVideoLayoutManager
        android:id="@+id/trtcrightvideolayoutmanager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tx_dimen_40dp"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/layout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tx_dimen_40dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/tx_txcolor_F6F7F9"
            android:layout_weight="7">

            <include layout="@layout/tx_page_readnext" />

            <include layout="@layout/tx_page_tts" />

            <include layout="@layout/tx_page_textread" />


            <include layout="@layout/tx_page_end" />

            <include layout="@layout/tx_page_readnext_title" />

            <include layout="@layout/tx_page_asr_user" />

            <include layout="@layout/tx_page_linkpreview" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>



    <include layout="@layout/tx_page_checkenv" />

    <include layout="@layout/tx_page_envpreview" />
</FrameLayout>