<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchActivity">
    <com.common.widget.titlebar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:titleColor="@color/tx_txwhite" />
    <LinearLayout
        android:id="@+id/ll_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tx_dimen_10dp"
        android:background="@color/tx_txwhite"
        android:orientation="horizontal"
        android:layout_below="@+id/titlebar"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tx_search_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/tx_dp_16"
                android:layout_height="@dimen/tx_dp_16"
                android:background="@drawable/tx_search_ic"
                android:layout_marginLeft="@dimen/tx_dp_10"
                />

            <com.common.widget.view.ClearEditText
                android:id="@+id/searchView"
                style="@style/txEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:hint="请输入投保人姓名"
                android:imeOptions="actionSearch" />

        </LinearLayout>

        <Button
            android:id="@+id/finish"
            android:layout_width="60dp"
            android:layout_height="@dimen/tx_dimen_40dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/ll_searchView"
            android:background="@color/tx_txwhite"
            android:gravity="center"
            android:textColor="@color/tx_common_accent_color"
            style="@style/txTripFunClick"
            android:text="查询" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_searchView"
        />
</RelativeLayout>
