<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tx_dialog_background"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_dimen_10dp"
        android:text="选择语速"
        android:textSize="@dimen/tx_dimen_18sp"
        android:layout_marginBottom="@dimen/tx_dimen_10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/tx_color_363636"
        />


    <LinearLayout
        android:id="@+id/ll_videocontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/tx_dimen_25dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_speed"
            android:layout_width="@dimen/tx_dimen_15dp"
            android:layout_height="@dimen/tx_dimen_15dp"
            android:src="@drawable/tx_selector_speacks"
            style="@style/tx_style_button"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/tx_dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/tx_shape_speaks_line"
            />
        <ImageView
            android:id="@+id/iv_speed1"
            android:layout_width="@dimen/tx_dimen_15dp"
            android:layout_height="@dimen/tx_dimen_15dp"
            android:src="@drawable/tx_selector_speacks"
            style="@style/tx_style_button"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/tx_dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/tx_shape_speaks_line"
            />
        <ImageView
            android:id="@+id/iv_speed2"
            android:layout_width="@dimen/tx_dimen_15dp"
            android:layout_height="@dimen/tx_dimen_15dp"
            android:src="@drawable/tx_selector_speacks"
            style="@style/tx_style_button"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/tx_dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/tx_shape_speaks_line"
            />
        <ImageView
            android:id="@+id/iv_speed3"
            android:layout_width="@dimen/tx_dimen_15dp"
            android:layout_height="@dimen/tx_dimen_15dp"
            android:src="@drawable/tx_selector_speacks"
            style="@style/tx_style_button"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/tx_dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/tx_shape_speaks_line"
            />
        <ImageView
            android:id="@+id/iv_speed4"
            android:layout_width="@dimen/tx_dimen_15dp"
            android:layout_height="@dimen/tx_dimen_15dp"
            android:src="@drawable/tx_selector_speacks"
            style="@style/tx_style_button"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_videocontent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_videocontent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/tx_dimen_5dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.6X"
            android:textSize="@dimen/tx_dimen_12sp"
            android:textColor="@color/tx_color_363636"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/tx_dimen_5dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.8X"
            android:textSize="@dimen/tx_dimen_12sp"
            android:textColor="@color/tx_color_363636"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/tx_dimen_5dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0X"
            android:textSize="@dimen/tx_dimen_12sp"
            android:textColor="@color/tx_color_363636"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/tx_dimen_5dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2X"
            android:textSize="@dimen/tx_dimen_12sp"
            android:textColor="@color/tx_color_363636"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/tx_dimen_5dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5X"
            android:textSize="@dimen/tx_dimen_12sp"
            android:textColor="@color/tx_color_363636"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_gotovideo"
        android:layout_width="@dimen/tx_dimen_50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_dimen_20dp"
        android:paddingTop="@dimen/tx_dimen_10dp"
        android:paddingBottom="@dimen/tx_dimen_10dp"
        android:text="确认"
        android:gravity="center"
        android:textColor="@color/tx_txcolorPrimary"
        android:layout_below="@+id/ll_videocontent1"
        android:layout_centerHorizontal="true"
        style="@style/txTripFunClick"
        tools:visibility="visible"
        />


</RelativeLayout>