<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/tx_dimen_10dp"
    android:layout_marginEnd="@dimen/tx_dimen_10dp"
    android:layout_marginTop="@dimen/tx_dimen_5dp"
    android:layout_marginBottom="@dimen/tx_dimen_5dp"
    android:background="@drawable/tx_gray_bg_gray_stroke"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>