<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_common"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="投保人姓名"
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle"
            />

        <TextView
            android:id="@+id/tv_insurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_1"
            />

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="产品名称"
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle"
            />

        <TextView
            android:id="@+id/tv_insuranceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_1"
            />

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_taskid_title"
            android:text="业务单号"
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle"
            />

        <TextView
            android:id="@+id/tv_taskid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_1"
            />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ctime_title1"
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            android:text="双录方式"
            style="@style/txTextViewStyle"
            />

        <TextView
            android:id="@+id/tv_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_1"
            />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ctime_title"
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            tools:text="创建时间："
            style="@style/txTextViewStyle"
            />

        <TextView
            android:id="@+id/tv_ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txTextViewStyle_1"
            />

    </android.support.v7.widget.LinearLayoutCompat>



</LinearLayout>