<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_common"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tx_dimen_1dp"
        android:background="#eeeeee" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_dimen_16dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/tx_dimen_26dp"
        android:paddingEnd="@dimen/tx_dimen_20dp"
        >

        <TextView
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            android:text="产品首期保费："
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

        <TextView
            android:id="@+id/tv_insurancePaymentDown"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_dimen_16dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/tx_dimen_26dp"
        android:paddingEnd="@dimen/tx_dimen_20dp">

        <TextView
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            android:text="缴费频率："
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

        <TextView
            android:id="@+id/tv_insurancePaymentMethod"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_dimen_16dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/tx_dimen_26dp"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

        <TextView
            android:id="@+id/tv_insurantPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_dimen_16dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/tx_dimen_26dp"
        android:paddingEnd="@dimen/tx_dimen_20dp">

        <TextView
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            android:text="缴费期间："
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

        <TextView
            android:id="@+id/tv_insurancePaymentPeriods"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_dimen_16dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/tx_dimen_26dp"
        android:paddingEnd="@dimen/tx_dimen_20dp">

        <TextView
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            android:text="每期保费："
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

        <TextView
            android:id="@+id/tv_insurancePaymentPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_dimen_16dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/tx_dimen_26dp"
        android:paddingEnd="@dimen/tx_dimen_20dp">

        <TextView
            android:layout_width="@dimen/tx_dimen_100dp"
            android:layout_height="wrap_content"
            android:text="保险期间："
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

        <TextView
            android:id="@+id/tv_insurancePaymentYearUnit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="@dimen/tx_dimen_14sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tx_dimen_10dp"
        android:layout_marginRight="@dimen/tx_dimen_20dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/tx_dimen_5dp"
            android:text="删除"
            android:gravity="center"
            android:textColor="@color/tx_txred"
            android:background="@drawable/tx_shape_red_15"
            />
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/tx_dimen_5dp"
            android:text="修改"
            android:gravity="center"
            android:textColor="@color/tx_txcolor_007aff"
            android:background="@drawable/tx_shape_goods_item_thespot_yes_15"
            android:layout_marginLeft="@dimen/tx_dimen_20dp"
            />


    </LinearLayout>
</LinearLayout>