<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/trtc_tc_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textColor="@color/tx_txcolor_FFFFFF"
        tools:text="代理人" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/tx_txcolor_FFFFFF"
        tools:text="代理人" />


    <TextView
        android:id="@+id/tv_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/tx_txcolor_FFFFFF"
        android:textSize="@dimen/tx_dimen_14sp"
        tools:text="识别中..." />


    <TextView
        android:id="@+id/tv_local_video_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/tx_dimen_5dp"
        android:gravity="center"
        android:textColor="@color/tx_txcolor_DF0125"
        android:visibility="gone"
        tools:text="@string/tx_str" />

    <ImageView
        android:id="@+id/trtc_iv_nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textColor="@color/tx_txcolor_DF0125"
        android:visibility="visible"
        tools:text="@string/tx_str" />

    <LinearLayout
        android:id="@+id/trtc_fl_no_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tx_txcolor_000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/trtc_iv_no_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/tx_icon_novideo"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_no_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tx_dp_20"
            android:gravity="center"
            android:textColor="@color/tx_txwhite"
            tools:text="123231" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_ocr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/tx_ocr"
            android:visibility="invisible"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_remote_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tx_txcolor_CCFFFFFF"
            android:orientation="horizontal"
            android:padding="@dimen/tx_dimen_10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="1231312313"
                android:textColor="@color/tx_txcolor_333333"
                android:textSize="@dimen/tx_dimen_14sp" />

            <TextView
                android:id="@+id/tv_remote_skip"
                style="@style/txButtonStyle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <com.txt.sl.widget.HollowOutView
        android:id="@+id/hollowoutview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.txt.sl.widget.HollowDoubleOutView
        android:id="@+id/hollowdoubleoutview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.txt.sl.widget.RoundView
        android:id="@+id/roundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_page_voice_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trtc_tc_cloud_view"
        android:layout_alignParentBottom="true"
        android:background="@color/tx_txcolor_CCFFFFFF"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/tx_dimen_25dp"
        android:paddingTop="@dimen/tx_dimen_5dp"
        android:paddingBottom="@dimen/tx_dimen_5dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/ll_page12_result_fail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/tx_nopass_icon"
            android:drawablePadding="@dimen/tx_dimen_10dp"
            android:text=""
            android:visibility="gone"
            tools:text="12312312312312312321312312312312313123131231332131233123"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ll_page_voice_result_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/tx_dimen_20dp"
            android:background="@drawable/tx_shape_goods_item_thespot_no_15"
            android:gravity="center"
            android:paddingStart="@dimen/tx_dimen_10dp"
            android:paddingTop="@dimen/tx_dimen_5dp"
            android:paddingEnd="@dimen/tx_dimen_10dp"
            android:paddingBottom="@dimen/tx_dimen_5dp"
            android:text="标记成功"
            android:textColor="@color/tx_txcolor_868789"
            android:textSize="@dimen/tx_dimen_14sp" />

        <TextView
            android:id="@+id/ll_page_voice_result_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/tx_dimen_20dp"
            android:background="@drawable/tx_shape_goods_item_thespot_no_15"
            android:gravity="center"
            android:paddingStart="@dimen/tx_dimen_10dp"
            android:paddingTop="@dimen/tx_dimen_5dp"
            android:paddingEnd="@dimen/tx_dimen_10dp"
            android:paddingBottom="@dimen/tx_dimen_5dp"
            android:text="跳过"
            android:textColor="@color/tx_txcolor_868789"
            android:textSize="@dimen/tx_dimen_14sp" />

        <TextView
            android:id="@+id/ll_page_voice_result_retry"
            style="@style/txButtonStyle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/tx_dimen_20dp"
            android:layout_marginEnd="@dimen/tx_dimen_35dp"
            android:text="重试" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tx_dimen_50dp"
        android:visibility="gone" />
</RelativeLayout>


