<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_txcolor_FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:visibility="gone">

    <com.common.widget.dialog.widget.LoadingView
        android:layout_width="@dimen/tx_dp_40"
        android:layout_height="@dimen/tx_dp_40" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tx_common_accent_color"
        tools:text="12313" />
</LinearLayout>