<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_readnext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tx_txcolor_FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:visibility="gone"
    tools:visibility="visible">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/page_readnext_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_readNext_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/tx_txcolor_333333"
            android:layout_marginTop="@dimen/tx_dimen_5dp"
            android:lineSpacingExtra="@dimen/tx_dimen_10dp"
            android:textSize="@dimen/tx_dimen_14sp" />
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
