<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/tx_dimen_10dp"
    >

    <ImageView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/tx_dimen_23dp"
        android:layout_height="@dimen/tx_dimen_23dp"
        android:textSize="@dimen/tx_dimen_14sp"
        android:src="@drawable/tx_icon_refresh"
        tools:text="投保人证件号码"
        />

    <TextView
        android:id="@+id/tv_value"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/tx_dimen_20dp"
        android:layout_marginEnd="@dimen/tx_dimen_20dp"
        android:gravity="left"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/tx_dimen_14sp"
        tools:text="投保人证件号码"
        />

</LinearLayout>