<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tx_bg_lineup_shape"
    android:padding="@dimen/tx_dimen_5dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/tx_dimen_10dp"
    android:layout_marginLeft="@dimen/tx_dimen_10dp"
    android:layout_marginRight="@dimen/tx_dimen_10dp"
    >

    <include layout="@layout/tx_include_layout_item_common" />

</android.support.v7.widget.LinearLayoutCompat>