# tx-doublerecord-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txt/myapplication/: App.kt  CustomFullScreenPopup.kt  MainActivity.kt  MeetingActivity.kt  SignUtils.java
app/src/main/res/drawable/: demo_shape_round.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  layout_customfullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
doublerecord/: build.gradle  proguard-rules.pro  proguard-third-partys-rules.pro
doublerecord/bugly/: BuglyUploadLog.txt
doublerecord/libs/: speech_release.aar
doublerecord/src/androidTest/java/com/txt/sl/: ExampleInstrumentedTest.java
doublerecord/src/main/: AndroidManifest.xml
doublerecord/src/main/assets/: ordertypelist.json  reportstates.json
doublerecord/src/main/java/com/txt/sl/: ITXManager.kt  ITXSDKApi.java  TXManagerImpl.kt  TXSdk.java  TxConfig.kt
doublerecord/src/main/java/com/txt/sl/base/: AppMVPActivity.kt  BaseLazyFragment.java  BaseLazyViewPagerFragment.java  BasePresenter.kt  FragmentBehavior.kt
doublerecord/src/main/java/com/txt/sl/callback/: netResultCallBack.kt  onCreateRoomListener.kt  onNetResultCallBack.kt  onSDKListener.kt  onTxPageListener.kt  startVideoResultOnListener.kt
doublerecord/src/main/java/com/txt/sl/config/: AppBarInitializer.java  AppConfig.java  CrashHandler.java  ITXManager.kt  ITXSDKApi.java  IntentKey.java  TXManagerImpl.kt  TxConfig.kt
doublerecord/src/main/java/com/txt/sl/entity/: PointBean.java
doublerecord/src/main/java/com/txt/sl/http/: ExMultipartBody.java  JSONBuilder.java  ResponseData.java
doublerecord/src/main/java/com/txt/sl/receive/: LocationService.java  PhoneStateChangeReceive.java
doublerecord/src/main/java/com/txt/sl/screenrecorder/: ScreenRecordHelper.kt
doublerecord/src/main/java/com/txt/sl/system/: SystemActivityManager.java  SystemBaiduLocation.kt  SystemCommon.java  SystemCrashHandler.java  SystemHttpRequest.java  SystemLogHelper.java  SystemSocket.kt
doublerecord/src/main/java/com/txt/sl/ui/: CrashActivity.java  HomeActivity.kt  MainActivity.kt  RestartActivity.kt  RoomVideoUiUtils.java  VideoPlayActivity.java
doublerecord/src/main/java/com/txt/sl/utils/: AndroidSystemUtil.java  AppUtils.java  ApplicationUtils.java  AssetUtils.java  AudioModeManger.java  Base64.java  CheckDoubleClickListener.java  CheckEnvUtils.java  CloseUtils.java  DateUtils.java  DensityUtils.java  EditTextUtils.java  ExpandUtils.kt  FileIOUtils.java  FileUtils.java  GsonUtils.java  ImageUtil.java  InfoUtils.java  LogUtils.kt  MainThreadUtils.kt  NetSpeedUtils.java  OnCheckDoubleClick.java  RoomVideoUiUtils.java  ThreadPoolManager.java  ToastUtils.java  (+7 more)
doublerecord/src/main/res/anim/: tx_rorate_anim.xml  tx_slide_bottom_in.xml  tx_slide_bottom_out.xml
doublerecord/src/main/res/color/: tx_info_selector.xml
doublerecord/src/main/res/drawable/: tx_arrows_bottom_ic.xml  tx_arrows_left_ic.xml  tx_arrows_right_ic.xml  tx_arrows_top_ic.xml  tx_bg_edit_shape.xml  tx_bg_item_blue_10.xml  tx_bg_item_blue_15.xml  tx_bg_item_blue_19.xml  tx_bg_item_blue_20.xml  tx_bg_item_blue_5.xml  tx_bg_item_white_10.xml  tx_bg_item_white_19.xml  tx_bg_lineup_shape.xml  tx_bg_message.xml  tx_bg_shape_wifi.xml  tx_bg_survey_item.xml  tx_bg_survey_item_5.xml  tx_bg_survey_item_8.xml  tx_bg_text.xml  tx_button_all_gray.xml  tx_button_all_round_selector.xml  tx_button_gray.xml  tx_button_gray_all_20.xml  tx_button_rect_selector.xml  tx_button_rect_white_selector.xml  tx_button_round_selector.xml  tx_card_bg.xml  tx_changeperson_selector.xml  tx_color_progressbar.xml  tx_countdown_selector.xml  tx_dialog_all_selector.xml  tx_dialog_background.xml  tx_dialog_background_top.xml  tx_dialog_selector.xml  tx_dialog_selector_right.xml  tx_gray_bg_gray_stroke.xml  tx_info_ic.xml  tx_info_selector_rd.xml  tx_load_gray.xml  tx_reboot_ic.xml  (+61 more)
doublerecord/src/main/res/layout/: tx_activity_home.xml  tx_activity_invite.xml  tx_activity_login.xml  tx_activity_main.xml  tx_activity_new_order.xml  tx_activity_new_order_item1.xml  tx_activity_new_order_item2.xml  tx_activity_new_order_sub.xml  tx_activity_offline_room.xml  tx_activity_order.xml  tx_activity_order_details.xml  tx_activity_order_details_page.xml  tx_activity_remote_room.xml  tx_activity_restart.xml  tx_activity_search.xml  tx_activity_test.xml  tx_activity_video_upload.xml  tx_activity_worker_list.xml  tx_adapter_file_list_item.xml  tx_adapter_file_list_item1.xml  tx_adapter_list_pic_empty.xml  tx_crash_activity.xml  tx_dialog_changeremote.xml  tx_dialog_choosespeak.xml  tx_dialog_control.xml  tx_dialog_loading.xml  tx_dialog_progress.xml  tx_flowlayout_goodsitem.xml  tx_flowlayout_item.xml  tx_fragment_check_details.xml  tx_fragment_check_list.xml  tx_fragment_dashboard.xml  tx_fragment_home.xml  tx_fragment_notifications.xml  tx_fragment_order_details.xml  tx_fragment_order_details1.xml  tx_fragment_person_details.xml  tx_fragment_recycler_list_no_toolbar.xml  tx_fragment_recycler_order_details.xml  tx_include_layout_item_common.xml  (+41 more)
doublerecord/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  switch_button_attrs.xml
doublerecord/src/main/res/xml/: file_paths.xml
doublerecord/src/test/java/com/txt/sl/: ExampleUnitTest.java
screenrecorddemo/: build.gradle
screenrecorddemo/src/androidTest/java/com/natchi/screenrecorddemo/: ExampleInstrumentedTest.java
screenrecorddemo/src/main/: AndroidManifest.xml
screenrecorddemo/src/main/java/com/natchi/screenrecorddemo/: App.kt  BaseAgentWebActivity.java  CheckWebViewActivity.kt  EasyWebActivity.java  MainActivity.java  SmartWebDialog.java
screenrecorddemo/src/main/res/layout/: activity_check_web_view.xml  activity_main.xml  activity_web.xml  tx_dialog_smartweb.xml
screenrecorddemo/src/main/res/values/: strings.xml
screenrecorddemo/src/main/res/values-night/: themes.xml
screenrecorddemo/src/test/java/com/natchi/screenrecorddemo/: ExampleUnitTest.java
(+155 files in other folders)
