apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.txt.znsl"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20
        versionName "1.2.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }

    //todo
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':doublerecord')
    implementation 'com.lxj:xpopup:1.8.8'
//    implementation 'com.tencent.cloud:insurance-video:1.0.0'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
//    implementation ('com.tencent.cloud:insurance-video:1.2.0.4'){
//        exclude group: 'com.tencent.bugly', module: 'crashreport'
//    }
//    implementation 'com.github.bumptech.glide:glide:3.6.1'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.tencent.bugly:crashreport:3.2.422' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
//    implementation 'com.github.JustinWjq:insurance-video:1.2.0.9'
////        exclude group: 'com.tencent.tbs.tbssdk', module: 'sdk'
//    }
//    implementation 'com.github.getActivity:XToast:6.9'
    //    implementation 'com.contrarywind:Android-PickerView:4.1.6'
//    implementation 'com.tencent.bugly:crashreport:3.3.3'
//    implementation 'com.tencent.bugly:nativecrashreport:3.9.1'
}