apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries
def appconfig = rootProject.ext.appconfig


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode configuration.versionCode
        versionName configuration.versionName

        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // 仅支持 中文
        resConfigs "zh"
        buildConfigField "String", "isShowOut", "\"${appconfig.isShowOut}\""

        buildConfigField "String", "SdkversionName","\"${configuration.versionName}\""

        ndk {
                abiFilters "armeabi-v7a"//, "arm64-v8a"
            }

    }

    //统一资源前缀，规范资源引用
    resourcePrefix "tx_"
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//        }
//    }


    lintOptions {
        abortOnError false
    }



    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    testCompile 'junit:junit:4.12'
    implementation project(':LocalRepo')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(name: 'speech_release',ext:'aar')
//    api fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('io.socket:socket.io-client:0.9.0') {
        exclude group: 'org.json', module: 'json'
    }



    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "com.google.guava:guava:${libraries.guavaVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libraries.constraintLayoutVersion}"

    implementation 'com.github.JustinWjq:commonwidget:1.0.1'

//    implementation 'com.tencent.aai:aai:2.1.8:@aar'
    implementation 'org.slf4j:slf4j-api:1.7.25'
//    implementation project(':lib-face1')             // [必选] 人脸识别 SDK
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:7.8.9518'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
}
repositories {
    mavenCentral()
}
